{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red221\green229\blue239;\red192\green80\blue77;
\red248\green249\blue250;\red226\green158\blue107;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c89140\c91890\c94916;\cssrgb\c80399\c39973\c37519;
\cssrgb\c97758\c98150\c98420;\cssrgb\c91330\c68159\c49221;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx824\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Race Telemetry Dashboard\
\
A high-performance Python application built with PyQt6 for visualizing and analyzing simulated race car telemetry data in real-time. This project bridges software development with core motorsport engineering principles, providing an intuitive platform for deep performance analysis.\
\
##  Features\
\
### Real-Time Data Visualization\
- Live, interactive graphs for key performance metrics:\
  - **Kinematics:** Velocity, G-Force (Lateral/Longitudinal), Slide\
  - **Driver Inputs:** Throttle %, Brake %, Steering %\
  - **Powertrain:** RPM, Gear\
  - **Session Data:** Race Position, Delta Time\
- **Precision Data Cursor:** Extract exact values at specific timestamps or distances directly from the graph.\
\
### Advanced Lap Analysis\
- **Circuit Mapping:** Generate detailed track maps with:\
  - Lap time comparisons\
  - Racing line analysis\
  - Sector breakdowns\
  - Throttle and brake application heatmaps\
  - G-force vector visualization\
- **Multi-lap Comparison:** Analyze unlimited laps simultaneously with dedicated color-coding (Main, Secondary, Multi).\
\
### Professional-Grade Interface\
- Built with **PyQt6** for a smooth, responsive user experience\
- Multi-tabbed layout for organized data presentation\
- Intuitive controls for complex data manipulation\
\
##  Technologies Used\
\
*   **Backend:** Python 3\
*   **GUI Framework:** PyQt6\
*   **Data Processing:** Pandas, NumPy\
*   **Data Visualization:** pyqtgraph\
\
##  Quick Start\
\
1.  **Clone the repository**\
    ```bash\
    git clone https://github.com/your-username/race-telemetry-app.git\
    cd race-telemetry-app\
    ```\
\
2.  **Install dependencies**\
    ```bash\
    pip install -r requirements.txt\
    ```\
\
3.  **Launch the application**\
    ```bash\
    python main.py\
    ```\
\
## \uc0\u55357 \u56534  User Guide\
\
### Basic Workflow\
\
1.  **Import Data:** Click the `File` button to load your telemetry data (CSV format required for v1.0)\
2.  **Configure X-Axis:** Select your primary dimension (Time/Distance) using the `X-Axis` button\
3.  **Customize Graphs:** Use the `Graph` button to:\
    - Add/remove data channels from display\
    - Compare multiple laps using the color-coded selection system:\
      - **Blue:** Primary lap\
      - **Red:** Secondary lap  \
      - **Multi-color:** Unlimited additional laps\
\
### Advanced Features\
\
- **Data Inspection:** Click `Filler` to pinpoint exact values at any point, synchronized across all graphs and maps\
- **Track Mapping:** Generate circuit visualizations with `Create Track Map`\
- **Lap Statistics:** Access comprehensive lap data with `Show Lap Stats`\
\
## Project Architecture\
\
This application demonstrates professional data handling patterns used in modern motorsports:\
\
*   **Data Layer:** Ingests and manages telemetry streams\
*   **Processing Layer:** Calculates performance metrics and derivatives\
*   **Presentation Layer:** Multi-tabbed GUI for comprehensive data visualization\
\
## \uc0\u55357 \u56510  Download Standalone Application\
\
[**Download for Windows**] (https://drive.google.com/open?id=1csYc2HC83O8jOls0Tcg4_QbTQDMzAucu&usp=drive_fs) - Pre-compiled executable (v1.0)\
\
\pard\tx720\tx824\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ###\cf2 \strokec4  Installation:
\f0\b0 \cf2 \strokec5 \
\cf2 \strokec3 1.\cf2 \strokec5  Download the .zip file above\
\cf2 \strokec3 2.\cf2 \strokec5  Extract the contents to any folder\
\cf2 \strokec3 3.\cf2 \strokec5  Run \cf2 \strokec6 `RaceTelemetry.exe` (found in \'93dist\'94 folder)\cf2 \strokec5 \
\cf2 \strokec3 4.\cf2 \strokec5  
\f2\i \cf2 \strokec3 *\cf2 \strokec5 (Windows may show a security warning - this is normal for new applications)\cf2 \strokec3 *
\f0\i0 \cf2 \strokec5 \
\pard\tx720\tx824\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
*No installation required - simply download and run*\
\
---\
\
## Future Enhancements\
\
*   Support for additional data formats (MDF, MOTEC)\
*   Real-time telemetry streaming support\
*   Advanced aerodynamic analysis tools\
*   Predictive lap simulation\
\
\pard\tx720\tx824\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 **\cf2 \strokec5 Known Issues:\cf2 \strokec3 **
\f0\b0 \cf2 \strokec5 \
\cf2 \strokec3 -\cf2 \strokec5  The "Data Cursor" feature is currently labeled "Filler" in the UI. This is purely a cosmetic issue and the functionality works completely. This will be fixed in v1.1, scheduled for late December.\
\pard\tx720\tx824\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
*Developed with passion for motorsport performance engineering.*}